package eu.cloudlightning.bcri.blueprint;

public enum ServiceImplementationType {
    CPU_VM, CPU_CONTAINER, CPU_BM, CPU_QUEUE, CPU_GROUP, GPU_VM, GPU_CONTAINER, GPU_BM, GPU_QUEUE, GPU_GROUP, DFE_VM, DFE_CONTAINER, DFE_BM, DFE_QUEUE, DFE_GROUP, MIC_VM, MIC_CONTAINER, MIC_BM, MIC_GROUP, MIC_QUEUE;
}
